kafka:
  bootstrap-address: localhost:9092
  topics:
    user-action: stats.user-actions.v1
    events-similarity: stats.events-similarity.v1

spring:
  kafka:
    bootstrap-servers: ${kafka.bootstrap-address}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer

grpc:
  server:
    port: 0
